# FilesManagement

./: .gitignore  README.md
GDImplementation/: pom.xml
GDImplementation/src/main/java/gdImplementation/: GDImplementation.java
GDImplementation/src/main/resources/: credentials.json
LFImplementation/: pom.xml
LFImplementation/src/main/java/lfImplementation/: LFImplementation.java
StorageSpec/: pom.xml
StorageSpec/src/main/java/storageSpec/: ExporterManager.java  StorageExporter.java
StorageSpec/src/main/java/storageSpec/exceptions/: StorageException.java
StorageSpec/src/main/java/storageSpec/fileConfig/: ConfigSettings.java
StorageSpec/src/main/java/storageSpec/fileRepresentation/: MyFile.java
StorageSpec/src/main/java/storageSpec/users/: Privilege.java  User.java  UsersSettings.java
StorageTest/: pom.xml
StorageTest/src/main/java/test/: Main.java
StorageTest/src/main/java/test/utils/: Parser.java
downloads/newStorage/: config.json  users.json
tokens/: StoredCredential
